{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "o4fix",
  "version": "0.2.0",
  "identifier": "com.thaumielsparrow.o4fix",
  "build": { "frontendDist": "ui" },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "o4fix",
        "width": 920,
        "height": 680,
        "minWidth": 640,
        "minHeight": 520,
        "dragDropEnabled": true,
        "backgroundColor": "#1d2127"
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false, "icon": ["icons/icon.ico"] }
}
